{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a course on React",
  "scripts": {
    "test": "jest",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukundaparajuli/Learning-React.git"
  },
  "author": "Mukunda Parajuli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukundaparajuli/Learning-React/issues"
  },
  "homepage": "https://github.com/mukundaparajuli/Learning-React#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.3",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "latest-version": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  }
}
